{
    "name": "lerp/location",
    "description": "Locations (place, room, rack, row, case) for Lingana ERP",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "keywords": [
        "erp"
    ],
    "homepage": "https://linganaerp.de",
    "readme": "README.md",
    "time": "2019-06-29",
    "authors": [
        {
            "name": "Torsten Brieskorn",
            "email": "mail@bitkorn.de",
            "homepage": "https://bitkorn.de",
            "role": "Developer"
        }
    ],
    "prefer-stable": true,
    "require": {
        "php": "8.*"
    },
    "extra": {
        "laminas": {
            "module": "Lerp\\Location"
        }
    },
    "autoload": {
        "psr-4": {
            "Lerp\\Location\\": "src/"
        }
    }
}
